{
  "name": "@thelittlebyte/autoboard",
  "version": "0.1.3",
  "description": "AI-driven development orchestrator for Claude Code and Codex",
  "homepage": "https://github.com/willietran/autoboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/willietran/autoboard.git"
  },
  "author": "Willie Tran",
  "license": "MIT",
  "keywords": ["claude-code", "codex", "plugin", "orchestrator", "agent", "autoboard"],
  "files": [
    ".codex-plugin/",
    ".claude-plugin/",
    "bin/",
    "config/",
    "standards/",
    "skills/",
    "agents/",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ]
}
